ASTRA_DB_ADMIN_TOKEN="AstraCS:TJgkZJxYyajfCdlMaDEOyPrz:5386e70ef998918f712a645a6e20ac8325ecd99abd28d6b8d805c1d3e186e6d5"
ASTRA_DB_APPLICATION_TOKEN="AstraCS:TJgkZJxYyajfCdlMaDEOyPrz:5386e70ef998918f712a645a6e20ac8325ecd99abd28d6b8d805c1d3e186e6d5"
ASTRA_DB_ID="e84ef7b6-2601-48b1-b3f9-c1a7a3dae4fb"
ASTRA_DB_REGION="us-east-2"
ASTRA_DB_KEYSPACE="tiktok"
ASTRA_GRAPHQL_ENDPOINT="https://e84ef7b6-2601-48b1-b3f9-c1a7a3dae4fb-us-east-2.apps.astra.datastax.com/api/graphql/tiktok"